<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>INLS 582 Systems Analysis - Home</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		
		h2, .heading {
			text-align: center;
		}
		h4 {
			text-decoration: underline;
		}
		.mainTitle {
			text-align: center;
		}
		#mainMenu {
			margin: auto;
			text-align: center;
			border-width: 1px;
			border-spacing: 1px;
			border-style: solid;
			border-color: gray;
			border-collapse: separate;
			background-color: rgb(255, 245, 238)
		}
		#mainMenu th, #mainMenu td {
			border-width: 1px;
			padding: 10px;
			border-style: solid;
			border-color: gray;
			min-width: 150px;
		}
		
		#contents {
			margin: auto;
		}
		
		#contents td, #contents th {
			padding: 0 20px;
		}
		
		.footer {
			font-style: italic;
		}
		
		table.simple th, table.simple td{
			padding: 0 5px 0 0;
		}
		
		#gradeTable {
			border-width: 1px;
			border-spacing: 1px;
			border-style: solid;
			border-color: gray;
			border-collapse: separate;
			background-color: rgb(255, 245, 238)
		}
		
		#gradeTable th, #gradeTable td {
			border-width: 1px;
			padding: 10px;
			border-style: solid;
			border-color: gray;
			min-width: 30px;
		}
		
		#schedule {
			margin: auto;
			text-align: center;
			border-width: 1px;
			border-spacing: 1px;
			border-style: solid;
			border-color: gray;
			border-collapse: separate;
			font-size: 12px;
		}
		#schedule th, #schedule td {
			border-width: 1px;
			padding: 10px;
			border-style: solid;
			border-color: gray;
		}
		
		#schedule th {
			background-color: #FFDDFF;
		}
		
		#schedule td {
			text-align: left;
		}
		
		#schedule .label {
			font-weight: bold;
			background-color: #FFFFCC;
		}
		
		#schedule .due, #schedule .due > .label {
			background-color: #FF8888;
		}
		
		#schedule .divider {
			background-color: #888888;
		}
		.readinglist li {
			margin: 1em 0;
		}
	</style>
</head>
<body>
	<h1 class="mainTitle">INLS 582_002, Systems Analysis</h1>
	<table id="mainMenu">
		<tbody><tr>
			<td><a href="http://ils.unc.edu/courses/2013_fall/inls582_002/index.php">Home</a></td>
			<td><a href="http://ils.unc.edu/courses/2013_fall/inls582_002/Syllabus.php">Syllabus</a></td>
			<td><a href="http://ils.unc.edu/courses/2013_fall/inls582_002/Schedule.php">Schedule</a></td>
			<td><a href="http://ils.unc.edu/courses/2013_fall/inls582_002/Assign.php">Assignments</a></td>
			<td><a href="http://ils.unc.edu/courses/2013_fall/inls582_002/Info.php">Useful Information</a></td>
		</tr>
	</tbody></table>

<h2 class="mainTitle">INLS 582_002, Systems Analysis, Fall 2013</h2>
<h3 class="mainTitle"><a target="_blank" href="http://sils.unc.edu/">School of Information and Library Science</a></h3>

<hr style="width: 100%; height: 2px;">

<h3>Vital statistics</h3>
<table class="simple">
	<tbody><tr>
		<td>Time:</td>
		<td>Thursday, 6:00-8:45pm</td>
	</tr>
	<tr>
		<td>Place:</td>
		<td>208 Manning Hall</td>
	</tr>
	<tr>
		<td>Credits:</td>
		<td>3 hours</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Instructor:</td>
		<td><a target="_blank" href="http://www.lib.ncsu.edu/staff/akorphan">Andreas Orphanides</a></td>
	</tr>
	<tr>
		<td>Office:</td>
		<td>(no on-campus office, sorry!)</td>
	</tr><tr>
		<td>Phone:</td>
		<td>919-513-0303</td>
	</tr>
	<tr>
		<td>Email:</td>
		<td>akorphan at ncsu.edu</td>
	</tr>
	<tr>
		<td>Office Hours:</td>
		<td>By appointment.</td>
	</tr>
</tbody></table>
<div style="padding: 0 50px">
	<h4>A note about instructor availability</h4>
	<p>
		Due to the vagaries of bus commuting, I won't be available immediately after class to answer questions. However,
		I will be available for about half an hour before each class (assuming the buses run in a timely manner). In
		addition, I am readily available by e-mail and will typically respond to questions submitted that way within a
		couple of hours during the day. Phone is NOT a reliable way to contact me.
	</p>
	<p>
		If you have an issue that requires lengthier one-on-one discussion, we can set up a Skype call or, depending on
		availability, meet on a weekend. Please try me by e-mail first, however.
	</p>
</div>

<h3>Course Description</h3>
<div>
	This course will introduce the basic concepts underlying systems analysis,
	focusing on contextual inquiry/design and data modeling, and the
	application of those analysis techniques in the analysis and design of
	organizational information systems.
</div>

<h3>Course Objectives</h3>
<ol>
	<li>
		Develop an understanding of the role of information systems in modern organizations.
	</li>
	<li>
		Become familiar with a variety of information systems analysis and problem-solving tools and approaches.
	</li>
	<li>
		Gain practical experience with information systems analysis and design, working as part of a project team.
	</li>
	<li>
		Start to develop the skills needed in your professional career, such as working with clients and learning
		and applying new information technologies.
	</li>
</ol>

<hr>

<div class="footer">This page was last modified on Sunday, August 18, 2013, by Andreas Orphanides.<br>
Address questions and comments about this page to Andreas Orphanides at akorphan at ncsu.edu<br>
URL: http://ils.unc.edu/courses/2013_fall/inls582_002/index.php <br>
<br>
Content © Stephanie W. Haas.  All rights reserved.<br>
Site structure after Tim Shearer.</div>



</body></html>